REACT_APP_API_URL='https://localhost:7164/'
REACT_APP_MAP_API="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CLIENT_ID="390690515621-gu8udk1vp1l1tfudq2omgtptt5kfuine.apps.googleusercontent.com"
REACT_APP_GOOGLE_KEY="AIzaSyAzxMNDfon0dWlnl2gCyB_1NtmmQlgyprA"
REACT_APP_PAYPAL_CLIENT_ID="AdCjVy_XMNkybxbQZE0eDJm_ji07iY8wyhm0XdMNfP1ncKPvupkKTUGlB2VEKK-D0l1EAas3UoZ4AXAJ"