REACT_APP_API_URL='https://localhost:7164/'
REACT_APP_MAP_API=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_CLIENT_ID=971891177079-di1tgf5gjobaejrpj7n8enfns2ctqsb5.apps.googleusercontent.com
